{
    "name": "fabricity/admin-lte-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Mattei",
            "email": "david.mattei@sappico.be"
        }
    ],
    "require": {}
}
